name: drlts
channels:
  - defaults
dependencies:
  - ca-certificates
  - certifi
  - h5py
  - hdf5
  - intel-openmp
  - keras
  - mkl
  - numpy
  - openssl
  - pandas
  - pip
  - protobuf
  - python
  - python-dateutil
  - pytz
  - pyyaml
  - scipy
  - setuptools
  - six=1.11.0
  - sqlite
  - tensorflow
  - tk
  - werkzeug
  - wheel
  - xz
  - yaml
  - zlib

